{
    "cwtools.localisation.languages": [
        "English",
        "Korean"
    ],
    "cwtools.errors.vanilla": true,
    "cwtools.debug_mode": true,
    "cwtools.rules_version": "manual",
    "cwtools.rules_folder": "F:\\Downloads\\cwtools-vic3-config-master"
}